.main {
    padding: 0 80px;
}

.nav-item {
    padding: 0 20px;
}

.btn-out {
    border-radius: 50px;
    margin-right: 30px;
    border-color: #007C45;
    padding-left: 40px;
    padding-right: 40px;
}

.btn-fill {
    border-radius: 50px;
    border-color: #007C45;
    background-color: #007C45;
    color: #fff;
    padding-left: 40px;
    padding-right: 40px;
}

.btn-fill:hover {
    background-color: #fff;
}

.effect1 {
    -webkit-box-shadow: 0 10px 0px 0px #ced4da;
    -moz-box-shadow: 0 10px 6px -6px #ced4da;
    box-shadow: 0 10px 6px -6px #ced4da;
}

.color {
    color: #007C45;
}

.fs-h1 {
    font-size: 3.5rem;
}

.card {
    box-shadow: 0 0 10px #999;
}
.footer-bg{
    background-image: url('../img/footer.png');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
}